IOS_CLIENT = 507238261198-7r861asbqii2o43m997p1noa0gs3rf5f.apps.googleusercontent.com
WEB_CLIENT = 507238261198-pi5qtaeotjl3ajbg6e3bhnnunemp0ode.apps.googleusercontent.com
ANDROID_CLIENT = 507238261198-t0saqmksleop5k9ue5aivihe1eahdrqe.apps.googleusercontent.com
SUPABASE_URL = https://nwxyfaavmtdbkeqyhkrf.supabase.co
SUPABASE_ANNO_KEY = sb_publishable_kaMSqnm1MbBiXZhnGZrPIA_17pnBT-y